core/datastore/src/main/proto/com/upnews/app/data/country.proto

syntax = "proto3";

option java_package = "com.upnews.core.datastore";
option java_multiple_files = true;

enum CountryProto {
  ALL = 0;
  ARGENTINA = 1;
  AUSTRALIA = 2;
  AUSTRIA = 3;
  BELGIUM = 4;
  BRAZIL = 5;
  BULGARIA = 6;
  CANADA = 7;
  CHINA = 8;
  COLOMBIA = 9;
  CUBA = 10;
  CZECH_REPUBLIC = 11;
  EGYPT = 12;
  FRANCE = 13;
  GERMANY = 14;
  GREECE = 15;
  HONG_KONG = 16;
  HUNGARY = 17;
  INDIA = 18;
  INDONESIA = 19;
  IRELAND = 20;
  ISRAEL = 21;
  ITALY = 22;
  JAPAN = 23;
  LATVIA = 24;
  LITHUANIA = 25;
  MALAYSIA = 26;
  MEXICO = 27;
  MOROCCO = 28;
  NETHERLANDS = 29;
  NEW_ZEALAND = 30;
  NIGERIA = 31;
  NORWAY = 32;
  PHILIPPINES = 33;
  POLAND = 34;
  PORTUGAL = 35;
  ROMANIA = 36;
  RUSSIA = 37;
  SAUDI_ARABIA = 38;
  SERBIA = 39;
  SINGAPORE = 40;
  SLOVAKIA = 41;
  SLOVENIA = 42;
  SOUTH_AFRICA = 43;
  SOUTH_KOREA = 44;
  SWEDEN = 45;
  SWITZERLAND = 46;
  TAIWAN = 47;
  THAILAND = 48;
  TURKEY = 49;
  UAE = 50;
  UKRAINE = 51;
  UK = 52;
  USA = 53;
  VENEZUELA = 54;
}